server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${BACKEND_URL};
        # Allow BACKEND_URL to be an https:// public URL as well
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_HOST};
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 60m;
        # The AI writer can take a few minutes to respond
        proxy_read_timeout 320s;
    }

    location /uploads/ {
        proxy_pass ${BACKEND_URL};
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_HOST};
        client_max_body_size 60m;
    }

    # SPA fallback for client-side routes (/admin/..., /blogs/...)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
